###
GET http://localhost:5001/todos
Content-Type: application/json

###
POST http://localhost:5001/todo
Content-Type: application/json

{
  "task": ""
}

# [
#   { "task": "A" },
#   { "task": "B" },
#   { "task": "C" },
#   { "task": "D" },
#   { "task": "E" },
#   { "task": "F" },
#   { "task": "G" },
#   { "task": "H" },
#   { "task": "I" },
#   { "task": "J" },
#   { "task": "K" },
#   { "task": "L" },
#   { "task": "M" },
#   { "task": "N" },
#   { "task": "O" },
#   { "task": "P" }
# ]

###
GET http://localhost:5001/todo/
Content-Type: application/json

###
PUT http://localhost:5001/todo/
Content-Type: application/json

{
  "task": ""
}

###
DELETE http://localhost:5001/todo/
Content-Type: application/json

###
GET http://localhost:5001/todo/toggle/
Content-Type: application/json
